{
  "configurations": [
    {
      "name": "build",
      /*"generator": "Linux Makefile", */
		  "codeAnalysisRuleset": "","generator": "Visual Studio 15 2017",
      "configurationType" : "Debug",
      "buildRoot":  "${projectDir}/${name}",
      "cmakeCommandArgs":  "",
      "buildCommandArgs": "",
      "ctestCommandArgs":  "",
      "variables": [{
        "name": "TEST_VAR",
        "value": "ON"
        }]
    }
  ]
}
